version: '2'
services:
  web:
    image: mywebapp
    ports:
      - "80:8080"
      - "443:8443"
    volumes:
      - ./ssl/:/usr/local/tomcat/conf/
      - ./server.xml:/usr/local/tomcat/conf/server.xml
      - /var/log/serverlogs:/usr/local/tomcat/logs
